{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Credits.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Beach.tmx": {
            "scale": 2.15234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.76769509981851,
                "y": 128
            }
        },
        "Credits.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.66666666666666,
                "y": 80.49999999999999
            }
        },
        "FishingSpot.tmx": {
            "scale": 2.15234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.76769509981851,
                "y": 128
            }
        },
        "Font.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Forest.tmx": {
            "scale": 2.15234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.76769509981851,
                "y": 128
            }
        },
        "GoodEnding.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 72.25
            }
        },
        "IslandMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 87.83333333333333,
                "y": 53
            }
        },
        "Map1.tmx": {
            "scale": 2.295833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.59165154264974,
                "y": 80.36297640653358
            }
        },
        "Oracle.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Raft Location.tmx": {
            "scale": 2.15234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.76769509981851,
                "y": 128
            }
        },
        "Ruined Town.tmx": {
            "scale": 2.15234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.76769509981851,
                "y": 128
            }
        }
    },
    "last.imagePath": "C:/Users/Zissk/Documents/GameBoyStudio/ProjectFolder/Example/assets/fonts",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "Oracle.tsx",
        "Map1.tmx",
        "Beach.tmx",
        "Ruined Town.tmx",
        "FishingSpot.tmx",
        "Raft Location.tmx",
        "Forest.tmx",
        "GoodEnding.tmx",
        "IslandMap.tmx",
        "Font.tsx",
        "Credits.tmx"
    ],
    "project": "submit.tiled-project",
    "recentFiles": [
        "Oracle.tsx",
        "Map1.tmx",
        "Beach.tmx",
        "Ruined Town.tmx",
        "FishingSpot.tmx",
        "Raft Location.tmx",
        "Forest.tmx",
        "GoodEnding.tmx",
        "IslandMap.tmx",
        "Font.tsx",
        "Credits.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
